WritersBlox/Pages/EditEventPage.xaml

<Page x:Class="WritersBlox.Pages.EditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:local="clr-namespace:WritersBlox"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="720"
	  Title="{Binding Path=Headline}">

    <Page.Resources>
        <local:BindingProxy x:Key="DataContextProxy" Data="{Binding Path=TheModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Page.Resources>
    <Grid Margin="3" ShowGridLines="False" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="LightYellow" Offset="0.5" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" Text="Redigera händelse" />
            <Grid Grid.Row="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="325"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="..\Images\Icons\clock_512.png" />
                <Grid Grid.Column="1" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="5" Content="Rubrik:"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding Headline}" />
                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <RadioButton GroupName="EnumGroup" Margin="15"
                                                        IsChecked="{Binding EventMode, Converter={StaticResource RadioButtonCheckedConverter}, 
                                                        ConverterParameter={x:Static local:TimeMode.eNoTime}}" Content="Tidlös" >
                        </RadioButton>
                        <RadioButton GroupName="EnumGroup" Margin="15"
                                                        IsChecked="{Binding EventMode, Converter={StaticResource RadioButtonCheckedConverter}, 
                                                        ConverterParameter={x:Static local:TimeMode.eSingleTime}}" Content="Enstaka tid">
                        </RadioButton>
                        <RadioButton GroupName="EnumGroup" Margin="15"
                                                        IsChecked="{Binding EventMode, Converter={StaticResource RadioButtonCheckedConverter}, 
                                                        ConverterParameter={x:Static local:TimeMode.eStartEndTime}}" Content="Start och slut">
                        </RadioButton>
                    </StackPanel>
                    <Label Grid.Column="0" Grid.Row="2" Margin="5" >
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EventMode}" Value="eSingleTime">
                                        <Setter Property="Label.Content" Value="Enstaka tid" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EventMode}" Value="eStartEndTime">
                                        <Setter Property="Label.Content" Value="Starttid" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <xctk:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" 
                                                                     Value="{Binding StartTime}" >
                        <xctk:DateTimePicker.Style>
                            <Style TargetType="xctk:DateTimePicker">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Setter Property="Value" Value="" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EventMode}" Value="eSingleTime">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EventMode}" Value="eStartEndTime">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DateTimePicker.Style>
                    </xctk:DateTimePicker>
                    <Label Grid.Column="0" Grid.Row="3" Margin="5" >
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Content" Value="" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EventMode}" Value="eStartEndTime">
                                        <Setter Property="Label.Content" Value="Sluttid:" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <xctk:DateTimePicker Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" 
                                Value="{Binding EndTime}" >
                        <xctk:DateTimePicker.Style>
                            <Style TargetType="xctk:DateTimePicker">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EventMode}" Value="eStartEndTime">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:DateTimePicker.Style>
                    </xctk:DateTimePicker>
                </Grid>
            </Grid>
            <DockPanel Grid.Row="2" LastChildFill="True" Margin="5">
                <Label DockPanel.Dock="Top" Content="Beskrivning:" />
                <TextBox Text="{Binding Description}" Height="Auto" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="False" AutoWordSelection="True"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type local:Scene}">
                    <StackPanel Orientation="Horizontal"  
                            Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" >
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Lägg till en scen till händelsen..." 
                                        Command="{Binding Data.AddSceneToEvent, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <Separator />
                                <MenuItem Header="Redigera scenen"  
                                        Command="{Binding Data.EditScene, Source={StaticResource DataContextProxy}}"
                                        CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <Separator />
                                <MenuItem Header="Ta bort scenen från händelsen" Command="{Binding Data.RemoveBloxFromEvent, Source={StaticResource DataContextProxy}}"
                                                                    CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="pack://application:,,,/Images/Icons/bubble_16.png" />
                        <Label Content="{Binding Headline}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Character}">
                    <StackPanel Orientation="Horizontal" 
                                                            Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Lägg till en karaktär till händelsen..." Command="{Binding Data.AddCharacterToEvent, Source={StaticResource DataContextProxy}}"
                                                                    CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <Separator />
                                <MenuItem Header="Redigera karaktären"  Command="{Binding Data.EditCharacter, Source={StaticResource DataContextProxy}}"
                                                                    CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <Separator />
                                <MenuItem Header="Ta bort karaktären från händelsen" Command="{Binding Data.RemoveBloxFromEvent, Source={StaticResource DataContextProxy}}"
                                                                    CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="pack://application:,,,/Images/Icons/user_16.png" />
                        <Label Content="{Binding Name}" >
                        </Label>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Location}">
                    <StackPanel Orientation="Horizontal" 
                                                            Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Lägg till en plats till händelsen..." Command="{Binding Data.AddLocationToEvent, Source={StaticResource DataContextProxy}}"
                                                                    CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <Separator />
                                <MenuItem Header="Redigera platsen"  Command="{Binding Data.EditLocation, Source={StaticResource DataContextProxy}}"
                                                                    CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                                <Separator />
                                <MenuItem Header="Ta bort platsen från händelsen" Command="{Binding Data.RemoveBloxFromEvent, Source={StaticResource DataContextProxy}}"
                                                                    CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="pack://application:,,,/Images/Icons/tag_16.png" />
                        <Label Content="{Binding Headline}" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <DockPanel Grid.Column="0" LastChildFill="True">
                <Label DockPanel.Dock="Top">Scener:</Label>
                <ListView DockPanel.Dock="Bottom" Margin="5" 
                        Name="eventScensList" 
                        ItemsSource="{Binding Scenes}" 
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding Data, Source={StaticResource DataContextProxy}}"                                                   
                        PreviewMouseRightButtonDown="PreviewMouseRightButtonDown" 
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" >
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Lägg till en scen till händelsen..." Command="{Binding Data.AddSceneToEvent, Source={StaticResource DataContextProxy}}"
                                                            CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Column="1" LastChildFill="True">
                <Label DockPanel.Dock="Top">Karaktärer:</Label>
                <ListView DockPanel.Dock="Bottom" Margin="5" 
                        Name="eventCharactersList" 
                        ItemsSource="{Binding Characters}" 
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding Data, Source={StaticResource DataContextProxy}}"                                                   
                        PreviewMouseRightButtonDown="PreviewMouseRightButtonDown" 
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" >
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Lägg till en karaktär till händelsen..." Command="{Binding Data.AddCharacterToEvent, Source={StaticResource DataContextProxy}}"
                                                            CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
            <DockPanel Grid.Column="2" LastChildFill="True">
                <Label DockPanel.Dock="Top">Platser:</Label>
                <ListView DockPanel.Dock="Bottom" Margin="5" 
                        Name="eventLocationsList" 
                        dd:DragDrop.IsDropTarget="True"
                        dd:DragDrop.DropHandler="{Binding Data, Source={StaticResource DataContextProxy}}"                                                   
                        ItemsSource="{Binding Locations}" 
                        PreviewMouseRightButtonDown="PreviewMouseRightButtonDown" 
                        Tag="{Binding Path=SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Lägg till en plats till händelsen..." Command="{Binding Data.AddLocationToEvent, Source={StaticResource DataContextProxy}}"
                                                                CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
