WritersBlox/Pages/StartPage.xaml

<Page x:Class="WritersBlox.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      xmlns:local="clr-namespace:WritersBlox"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="720"
	  Title="Startsida">

    <Page.Resources>
        <local:BindingProxy x:Key="DataContextProxy" Data="{Binding Path=TheModel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" />
        <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <Style
                x:Key="LinkButton"
                TargetType="Button">
            <Setter
                    Property="Template">
                <Setter.Value>
                    <ControlTemplate
                            TargetType="Button">
                        <TextBlock
                            TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Foreground"
                Value="Blue" />
            <Style.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="true">
                    <Setter
                        Property="Foreground"
                        Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="3" ShowGridLines="False" >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Linen" Offset="0.5" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label 
                    VerticalAlignment="Bottom" 
                    ForceCursor="True" 
                    FontStyle="Italic" 
                    FontSize="50" 
                    FontWeight="ExtraBlack" 
                    Foreground="#FF3127FB"
                    Content="Writers Blox">
                <Label.Effect>
                    <DropShadowEffect Color="#FFC9C9D1" ShadowDepth="7"/>
                </Label.Effect>
            </Label>
            <Label 
                    VerticalAlignment="Bottom" 
                    Margin="7" 
                    FontSize="20" 
                    FontStyle="Italic" 
                    Foreground="#FF3127FB"
                    Content="- Assistenten för ditt manus">
                <Label.Effect>
                    <DropShadowEffect  Color="#FFC9C9D1" ShadowDepth="5"/>
                </Label.Effect>
            </Label>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                    Grid.Column="0"
                    VerticalAlignment="Bottom" 
                    Margin="2" 
                    FontSize="20" 
                    FontStyle="Italic" 
                    Foreground="#FF3127FB"
                    Content="Projekttitel:">
                <Label.Effect>
                    <DropShadowEffect  Color="#FFC9C9D1" ShadowDepth="5"/>
                </Label.Effect>
            </Label>
            <TextBox 
                    Grid.Column="1"
                    Text="{Binding CurrentProject.Title}"
                    Margin="2,2,7,2"
                    MinWidth="420"
                    VerticalAlignment="Bottom" 
                    FontSize="20"  >

            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                    Grid.Column="0"
                    VerticalAlignment="Bottom" 
                    Margin="2" 
                    FontSize="20" 
                    FontStyle="Italic" 
                    Foreground="#FF3127FB"
                    Content="Projektfil:">
                <Label.Effect>
                    <DropShadowEffect  Color="#FFC9C9D1" ShadowDepth="5"/>
                </Label.Effect>
            </Label>
            <TextBox 
                    IsReadOnly="True"
                    Grid.Column="1"
                    Text="{Binding CurrentProject.Path}"
                    Margin="2,2,7,2"
                    MinWidth="420"
                    VerticalAlignment="Bottom" 
                    FontSize="20"  >
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                    Grid.Column="0"
                    VerticalAlignment="Bottom" 
                    Margin="2" 
                    FontSize="20" 
                    FontStyle="Italic" 
                    Foreground="#FF3127FB"
                    Content="Skapad:">
                <Label.Effect>
                    <DropShadowEffect  Color="#FFC9C9D1" ShadowDepth="5"/>
                </Label.Effect>
            </Label>
            <TextBox 
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding CurrentProject.CreatedDate}"
                    Margin="2"
                    Width="200"
                    VerticalAlignment="Bottom" 
                    FontSize="20" HorizontalAlignment="Left"  >
            </TextBox>
        </Grid>
        <DockPanel Grid.Row="4" LastChildFill="True" Margin="7">
            <Label 
                    DockPanel.Dock="Top"
                    Margin="2" 
                    FontSize="20" 
                    FontStyle="Italic" 
                    Foreground="#FF3127FB"
                    Content="Beskrvning av projektet:">
                <Label.Effect>
                    <DropShadowEffect  Color="#FFC9C9D1" ShadowDepth="5"/>
                </Label.Effect>
            </Label>
            <TextBox 
                        Margin="2"
                        Height="Auto" 
                        Width="Auto"
                        FontSize="16"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Stretch" 
                        VerticalScrollBarVisibility="Auto" 
                        AcceptsReturn="True" 
                        AcceptsTab="False" 
                        AutoWordSelection="True"
                        Text="{Binding CurrentProject.Description}" >
            </TextBox>
        </DockPanel>
    </Grid>
</Page>
