WritersBlox/Dialogs/SelectObjectDialog.xaml

<Window x:Class="WritersBlox.SelectObjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WritersBlox"
        Title="{Binding Path=DialogTitle}" Height="286" Width="450">
    <Window.DataContext>
        <local:SelectObjectDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DataChild}" ItemsSource="{Binding Children}" >
            <Label Content="{Binding FolderName}"  />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:Scene}">
            <Label Content="{Binding Headline}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Character}">
            <Label Content="{Binding Name}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Location}">
            <Label Content="{Binding Headline}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:StoryEvent}">
            <Label Content="{Binding Headline}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch" Height="Auto" Margin="5" Width="Auto">
            <Label DockPanel.Dock="Top" Content="{Binding PromptText}"/>
            <TreeView x:Name="MyTreeView" DockPanel.Dock="Bottom" ItemsSource="{Binding Data}" Margin="0" Width="Auto"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Height="Auto" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button Content="Välj" IsDefault="True" Margin="5" Width="75" 
                    Command="{Binding SelectObject}" 
                    CommandParameter="{Binding ElementName=MyTreeView,Path=SelectedItem}" Click="closeWindow" />
            <Button Content="Avbryt" IsCancel="True" Margin="5" Width="75"/>
        </StackPanel>

    </Grid>
</Window>
