WritersBlox/Dialogs/SuggestCharacterNameDialog.xaml

<Window x:Class="WritersBlox.SuggestCharacterNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Namnförslag" Height="500" Width="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Kön:" />
                <Label Grid.Row="1" Grid.Column="0" Content="Land:" />
                <Label Grid.Row="2" Grid.Column="0" Content="Född:" />
                <ComboBox 
                        x:Name="GenderCombo"
                        Margin="2" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        ItemsSource="{Binding GenderList}" 
                        SelectionChanged="GenderSelectionChanged"
                        SelectedValue="{Binding SelectedGender}"
                        >
                </ComboBox>
                <ComboBox 
                        x:Name="CountryCombo"
                        Margin="2" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        ItemsSource="{Binding CountryList}" 
                        SelectionChanged="CountrySelectionChanged"
                        SelectedValue="{Binding SelectedCountry}"
                        >
                </ComboBox>
                <ComboBox 
                        x:Name="DecadeCombo"
                        Margin="2" 
                        Grid.Row="2" 
                        Grid.Column="1"
                        ItemsSource="{Binding DecadeList}" 
                        SelectionChanged="DecadeSelectionChanged"
                        SelectedValue="{Binding SelectedDecade}"
                        >
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Förnamn:" />
                <Label Grid.Column="1" Content="Efternamn:" />
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox 
                        Margin="2" 
                        Grid.Column="0"
                        ItemsSource="{Binding NameList}"
                        SelectedValue="{Binding SelectedName}"
                        SelectionChanged="NameSelectionChanged"
                        >
                </ListBox>
                <ListBox 
                        Margin="2" 
                        Grid.Column="1"
                        ItemsSource="{Binding SurnameList}"
                        SelectedValue="{Binding SelectedSurname}"
                        SelectionChanged="NameSelectionChanged"
                        >
                </ListBox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Margin="2" Grid.Row="0" Text="{Binding SelectedFullname}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="2" Content="Avbryt" IsCancel="True" />
                    <Button Grid.Column="1" Margin="2" Content="Välj Namn" IsDefault="True" Click="Button_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
